# Lime-Theatre

./: Theatre.sln
Theatre/: App.xaml  App.xaml.cs  ClassDiagram1.cd  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theatre.csproj
Theatre/Core/: CreateCSV.cs  Hash.cs  ICRUD.cs  ObservableObject.cs  RelayCommand.cs
Theatre/DBcontext/: ApiController.cs  Converter.cs
Theatre/MVVM/Model/: AgeRating.cs  Auth.cs  BookKeeping.cs  Caffe.cs  CaffeCheck.cs  Cashbox.cs  Check.cs  CinemaHall.cs  Employee.cs  Film.cs  FilmGenre.cs  Lime_FilmContext.cs  Payment.cs  Post.cs  Rate.cs  Recovery.cs  RentCinema.cs  Row.cs  Seat.cs  Session.cs  Status.cs  Studio.cs  Ticket.cs  TypeHall.cs  TypePayment.cs  User.cs
Theatre/MVVM/View/: AgeRatingView.xaml  AgeRatingView.xaml.cs  BookKeepingView.xaml  BookKeepingView.xaml.cs  CaffeCheckView.xaml  CaffeCheckView.xaml.cs  CaffeView.xaml  CaffeView.xaml.cs  CashBoxView.xaml  CashBoxView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  CinemaHallView.xaml  CinemaHallView.xaml.cs  DiagramWindow.xaml  DiagramWindow.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  FilmView.xaml  FilmView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PostView.xaml  PostView.xaml.cs  RateView.xaml  RateView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RentCinemaView.xaml  RentCinemaView.xaml.cs  RowView.xaml  (+17 more)
Theatre/Theme/: ButtonControlTheme.xaml  ComboboxTheme.xaml  DatagridTheme.xaml  DatePickerTheme.xaml  LoginButtonTheme.xaml  MenuButtomTheme.xaml  TextInputTheme.xaml  TextboxTheme.xaml
(+27 files in other folders)
